<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<style type="text/css"> 
#capa1{ 
border-radius:30px;
padding:10px; width: 800px; background-color: #FF6;
 } 

.sombra{
            box-shadow: 0px 10px 0px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 10px 7px rgba(0,0,0,0.5);
}
#texto{
    text-align:center;
    font-family:arial;
    font-size:40px;
    font-weight:bold;
    color:#C03;
    text-shadow: 1px 1px 0px rgba(230,230,230,1), 2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
        }
</style>

<title>Trasladar</title>
<link href="hojaestilos.css" rel="stylesheet" type="text/css">
</head>

<body>

<table width="800" border="0" align="center">
  <tr>
    <td ><font color="#FF3300"><b><h1 id="texto"><strong>
    <div class="sombra" id="capa">
<div id="capa1" align="center">APLICACIONES DE WINDOWS</div>
</strong></h1></b></font></td>
  </tr>
</table>
<table width="800" border="0" align="center">
  <tr>
    <td><a href="Menu.html">Página Principal </a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><a href="Papelera.html">Siguiente </a></td>
  </tr>
  <tr>
    <td colspan="10" align="center"><font color="#FF0000"><h1><strong>Trasladar Archivos</strong></h1>
      <p><img src="imagenes/Trasladar/tres opciones.bmp" alt="tres opciones" width="300" height="200" /></p>
    </font></td>
  </tr>
  <tr>
    <td colspan="10" align="justify"><p>Las operaciones que más veces realizará a lo largo de su vida como usuario de una computadora es copiar, cortar y pegar un archivo de un lugar a otro de su computadora. </p>
    <p>Las  tres funciones son validas, pero hay una diferencia en la forma de procesar las  mismas y, sobre todo, en las consecuencias que puede acarrear un corte de  energía, por ejemplo  durante su  ejecución. <br />
      <br />
Por supuesto, hay que referirse al caso en el que realmente lo que queremos es  mover una serie de archivos de una carpeta a otra o mover una serie de archivos  y/o carpetas de una unidad a otra, ya que si lo que se quiere es copiarlas  solamente la opción no tiene dudas. <br />
<br />
Pero si lo que se desea es mover  una  información de una ubicación a otra, se tiene ambas opciones:</p>
    <ul>
      <li>Copiar  y Pegar</li>
      <li>Cortar  y Pegar</li>
    </ul>    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="7" align="justify"><p><strong><em>Copiar  y Pegar</em></strong></p>
      <p>Esta  opción es la más segura, ya que en ningún momento se modifica nada de los archivos  originales. Esto significa que ante un fallo del sistema o simplemente ante un  corte de energía, las consecuencias son muy poco importantes, a lo sumo se puede  encontrar con un archivo a media copia, pero va a ser la copia, nunca el  original. <br />
    </p></td>
    <td align="center"><p><img src="imagenes/Trasladar/copiar.bmp" alt="Copiar" width="150" height="100" /></p>
    <p><img src="imagenes/Trasladar/Pegar.bmp" alt="Pegar" width="150" height="100" /></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="10"><p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="7" align="justify"><p><strong><em>Cortar  y Pegar</em></strong></p>
      <p>Esta  opción es, en principio, la mejor para realizar este tipo de operaciones, ya  que es rápida y sólo necesita de un proceso (cuatro pasos, seleccionar, cortar,  elegir destino y pegar), frente a los mínimo cinco pasos de la opción anterior. <br />
        <br />
    El problema se tiene si durante este proceso se produce un fallo del sistema o  un corte de energía, y este consiste en que se pierde los archivos que queden por  copiar, pero no sólo en la unidad de destino, sino en la unidad de origen, ya  que el proceso de cortar estos archivos ya se había efectuado. </p></td>
    <td align="center"><p><img src="imagenes/Trasladar/Cortar.bmp" alt="Cortar" width="150" height="100" /></p>
    <p><img src="imagenes/Trasladar/Pegar.bmp" alt="Pegar" width="150" height="100" /></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
